DB_CONNECTION=mongodb+srv://221350:1QVJSbWiE4Rd2ajk@emilio.nm03wzu.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWTPRIVATEKEY=mysecretkey
SALT=10



# BUCKET_NAME='request-community-bucket'
# BUCKET_REGION='eu-west-3'
# ACCESS_KEY='AKIA3M5VSUAKRYN227LF'
# SECRET_ACCESS_KEY='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'